<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewUserActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <EditText
            android:id="@+id/userName"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="USERNAME" />

        <EditText
            android:id="@+id/mailId2"
            android:layout_below="@id/userName"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="MAIL ID"/>

        <EditText
            android:id="@+id/pass2"
            android:layout_below="@id/mailId2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="PASSWORD"/>

        <Button
            android:id="@+id/signIn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/pass2"
            android:text="Sign In"
            android:layout_marginStart="105dp"
            android:layout_marginTop="20dp"
            />

    </RelativeLayout>



    <TextView
        android:id="@+id/alreadyUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already an User?"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        />


</RelativeLayout>